<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6244</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="268846912">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="257823822">
						<reference key="NSNextResponder" ref="268846912"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="911468672">
								<reference key="NSNextResponder" ref="257823822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {176, 30}}</string>
								<reference key="NSSuperview" ref="257823822"/>
								<reference key="NSNextKeyView" ref="363511448"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="404250411">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="1017226500">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1060055170">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="373751124">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIButton" id="363511448">
								<reference key="NSNextResponder" ref="257823822"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 12}, {72, 30}}</string>
								<reference key="NSSuperview" ref="257823822"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUINormalTitleColor" id="798373813">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="1017226500"/>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="832349427">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1039534362">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="399065193">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 54}</string>
						<reference key="NSSuperview" ref="268846912"/>
						<reference key="NSNextKeyView" ref="911468672"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="671459280">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 55}</string>
				<reference key="NSNextKeyView" ref="257823822"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="257823822"/>
				<string key="IBUIReuseIdentifier">cells</string>
				<real value="55" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="766706903">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="265144355">
						<reference key="NSNextResponder" ref="766706903"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="207893811">
								<reference key="NSNextResponder" ref="265144355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 9}, {26, 31}}</string>
								<reference key="NSSuperview" ref="265144355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="252398036">
								<reference key="NSNextResponder" ref="265144355"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 13}, {42, 21}}</string>
								<reference key="NSSuperview" ref="265144355"/>
								<reference key="NSNextKeyView" ref="207893811"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="404250411"/>
								<reference key="IBUIHighlightedColor" ref="1017226500"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1060055170"/>
								<reference key="IBUIFont" ref="373751124"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 47}</string>
						<reference key="NSSuperview" ref="766706903"/>
						<reference key="NSNextKeyView" ref="252398036"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="671459280"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 48}</string>
				<reference key="NSNextKeyView" ref="265144355"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="265144355"/>
				<string key="IBUIReuseIdentifier">cells</string>
				<real value="48" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="180095101">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1059740807">
						<reference key="NSNextResponder" ref="180095101"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="351798529">
								<reference key="NSNextResponder" ref="1059740807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 13}, {42, 32}}</string>
								<reference key="NSSuperview" ref="1059740807"/>
								<reference key="NSNextKeyView" ref="301677420"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="404250411"/>
								<reference key="IBUIHighlightedColor" ref="1017226500"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1060055170"/>
								<reference key="IBUIFont" ref="373751124"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIImageView" id="301677420">
								<reference key="NSNextResponder" ref="1059740807"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 13}, {24, 32}}</string>
								<reference key="NSSuperview" ref="1059740807"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 57}</string>
						<reference key="NSSuperview" ref="180095101"/>
						<reference key="NSNextKeyView" ref="351798529"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="671459280"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 58}</string>
				<reference key="NSNextKeyView" ref="1059740807"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1059740807"/>
				<string key="IBUIReuseIdentifier">cells</string>
				<real value="58" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="754215043">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="131789494">
						<reference key="NSNextResponder" ref="754215043"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="615380658">
								<reference key="NSNextResponder" ref="131789494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 11}, {42, 21}}</string>
								<reference key="NSSuperview" ref="131789494"/>
								<reference key="NSNextKeyView" ref="311950883"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="404250411"/>
								<reference key="IBUIHighlightedColor" ref="1017226500"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1060055170"/>
								<reference key="IBUIFont" ref="373751124"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIImageView" id="311950883">
								<reference key="NSNextResponder" ref="131789494"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{288, 11}, {27, 32}}</string>
								<reference key="NSSuperview" ref="131789494"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 52}</string>
						<reference key="NSSuperview" ref="754215043"/>
						<reference key="NSNextKeyView" ref="615380658"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="671459280"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 53}</string>
				<reference key="NSNextKeyView" ref="131789494"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="131789494"/>
				<string key="IBUIReuseIdentifier">cells</string>
				<real value="53" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="1024209401">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="240589804">
						<reference key="NSNextResponder" ref="1024209401"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="263141028">
								<reference key="NSNextResponder" ref="240589804"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 8}, {217, 30}}</string>
								<reference key="NSSuperview" ref="240589804"/>
								<reference key="NSNextKeyView" ref="810513301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="810513301">
								<reference key="NSNextResponder" ref="240589804"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 8}, {70, 32}}</string>
								<reference key="NSSuperview" ref="240589804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="798373813"/>
								<reference key="IBUIHighlightedTitleColor" ref="1017226500"/>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="832349427"/>
								<reference key="IBUIFontDescription" ref="1039534362"/>
								<reference key="IBUIFont" ref="399065193"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 46}</string>
						<reference key="NSSuperview" ref="1024209401"/>
						<reference key="NSNextKeyView" ref="263141028"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="671459280"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 47}</string>
				<reference key="NSNextKeyView" ref="240589804"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="240589804"/>
				<string key="IBUIReuseIdentifier">cells</string>
				<real value="47" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblcell</string>
						<reference key="source" ref="766706903"/>
						<reference key="destination" ref="252398036"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgcell</string>
						<reference key="source" ref="766706903"/>
						<reference key="destination" ref="207893811"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgcell</string>
						<reference key="source" ref="180095101"/>
						<reference key="destination" ref="301677420"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblcell</string>
						<reference key="source" ref="180095101"/>
						<reference key="destination" ref="351798529"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgcell</string>
						<reference key="source" ref="754215043"/>
						<reference key="destination" ref="311950883"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblcell</string>
						<reference key="source" ref="754215043"/>
						<reference key="destination" ref="615380658"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnnext</string>
						<reference key="source" ref="268846912"/>
						<reference key="destination" ref="363511448"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblcell</string>
						<reference key="source" ref="268846912"/>
						<reference key="destination" ref="911468672"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="363511448"/>
						<reference key="destination" ref="268846912"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnnext</string>
						<reference key="source" ref="1024209401"/>
						<reference key="destination" ref="810513301"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtcell</string>
						<reference key="source" ref="1024209401"/>
						<reference key="destination" ref="263141028"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="810513301"/>
						<reference key="destination" ref="1024209401"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">288</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="766706903"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="684767857">
								<reference key="firstItem" ref="207893811"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="766706903"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="766706903"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="648243191">
								<reference key="firstItem" ref="766706903"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="207893811"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="766706903"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="218494657">
								<reference key="firstItem" ref="252398036"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="766706903"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="766706903"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="553147003">
								<reference key="firstItem" ref="252398036"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="766706903"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="766706903"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="252398036"/>
							<reference ref="207893811"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="207893811"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="715831493">
								<reference key="firstItem" ref="207893811"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207893811"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="904303172">
								<reference key="firstItem" ref="207893811"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="207893811"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="766706903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="180095101"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1041489527">
								<reference key="firstItem" ref="180095101"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301677420"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="180095101"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="895273090">
								<reference key="firstItem" ref="301677420"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180095101"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="180095101"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1054109156">
								<reference key="firstItem" ref="301677420"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="351798529"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="180095101"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="312328817">
								<reference key="firstItem" ref="351798529"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301677420"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="180095101"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="610987284">
								<reference key="firstItem" ref="351798529"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180095101"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="180095101"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="351798529"/>
							<reference ref="301677420"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="754215043"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="925919097">
								<reference key="firstItem" ref="311950883"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="754215043"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="754215043"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="54321294">
								<reference key="firstItem" ref="754215043"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="311950883"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="754215043"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="603238713">
								<reference key="firstItem" ref="615380658"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="311950883"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="754215043"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="325986944">
								<reference key="firstItem" ref="615380658"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="754215043"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="754215043"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="615380658"/>
							<reference ref="311950883"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="252398036"/>
						<reference key="parent" ref="766706903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="553147003"/>
						<reference key="parent" ref="766706903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="351798529"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="91894643">
								<reference key="firstItem" ref="351798529"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="351798529"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="301677420"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="350464767">
								<reference key="firstItem" ref="301677420"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="301677420"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="91894643"/>
						<reference key="parent" ref="351798529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="615380658"/>
						<reference key="parent" ref="754215043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="325986944"/>
						<reference key="parent" ref="754215043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="311950883"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="25705965">
								<reference key="firstItem" ref="311950883"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="311950883"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="389753569">
								<reference key="firstItem" ref="311950883"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="311950883"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="754215043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="54321294"/>
						<reference key="parent" ref="754215043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="925919097"/>
						<reference key="parent" ref="754215043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="610987284"/>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="350464767"/>
						<reference key="parent" ref="301677420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1054109156"/>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="312328817"/>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="895273090"/>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1041489527"/>
						<reference key="parent" ref="180095101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="389753569"/>
						<reference key="parent" ref="311950883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="25705965"/>
						<reference key="parent" ref="311950883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="603238713"/>
						<reference key="parent" ref="754215043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="218494657"/>
						<reference key="parent" ref="766706903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="648243191"/>
						<reference key="parent" ref="766706903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="904303172"/>
						<reference key="parent" ref="207893811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="715831493"/>
						<reference key="parent" ref="207893811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="268846912"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="717712262">
								<reference key="firstItem" ref="363511448"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="268846912"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="268846912"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="541988259">
								<reference key="firstItem" ref="268846912"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="363511448"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="268846912"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="94084328">
								<reference key="firstItem" ref="911468672"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="268846912"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="268846912"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="570176443">
								<reference key="firstItem" ref="911468672"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="268846912"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="268846912"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="911468672"/>
							<reference ref="363511448"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="911468672"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="16848225">
								<reference key="firstItem" ref="911468672"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="911468672"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="986413470">
								<reference key="firstItem" ref="911468672"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">176</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="911468672"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="268846912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="363511448"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="224947630">
								<reference key="firstItem" ref="363511448"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="363511448"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="268846912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="224947630"/>
						<reference key="parent" ref="363511448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="1024209401"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="899714894">
								<reference key="firstItem" ref="1024209401"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="810513301"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="258837404">
								<reference key="firstItem" ref="810513301"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="263141028"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="914864251">
								<reference key="firstItem" ref="263141028"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="810513301"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="398770139">
								<reference key="firstItem" ref="263141028"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024209401"/>
								<int key="secondAttribute">15</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="365914933">
								<reference key="firstItem" ref="263141028"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024209401"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-0.5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="929202001">
								<reference key="firstItem" ref="263141028"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="810513301"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="89687222">
								<reference key="firstItem" ref="263141028"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024209401"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024209401"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="810513301"/>
							<reference ref="263141028"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="263141028"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="981861834">
								<reference key="firstItem" ref="263141028"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">217</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="263141028"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="981861834"/>
						<reference key="parent" ref="263141028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="570176443"/>
						<reference key="parent" ref="268846912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="684767857"/>
						<reference key="parent" ref="766706903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="986413470"/>
						<reference key="parent" ref="911468672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="810513301"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="689064773">
								<reference key="firstItem" ref="810513301"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="810513301"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="258837404"/>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="899714894"/>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="689064773"/>
						<reference key="parent" ref="810513301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="541988259"/>
						<reference key="parent" ref="268846912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="94084328"/>
						<reference key="parent" ref="268846912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="717712262"/>
						<reference key="parent" ref="268846912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="16848225"/>
						<reference key="parent" ref="911468672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="89687222"/>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="929202001"/>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="365914933"/>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="398770139"/>
						<reference key="parent" ref="1024209401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="914864251"/>
						<reference key="parent" ref="1024209401"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.CustomClassName">Cell</string>
				<reference key="174.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="174.IBPersistedLastKnownCanvasPosition">{323, 135.5}</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="174.IBViewMetadataConstraints">
					<reference ref="570176443"/>
					<reference ref="94084328"/>
					<reference ref="541988259"/>
					<reference ref="717712262"/>
				</array>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="175.IBViewMetadataConstraints">
					<reference ref="986413470"/>
					<reference ref="16848225"/>
				</array>
				<boolean value="NO" key="175.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="178.IBViewMetadataConstraints">
					<reference ref="224947630"/>
				</array>
				<boolean value="NO" key="178.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="227.CustomClassName">Cell</string>
				<reference key="227.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="227.IBPersistedLastKnownCanvasPosition">{353, 640.5}</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="227.IBViewMetadataConstraints">
					<reference ref="89687222"/>
					<reference ref="929202001"/>
					<reference ref="365914933"/>
					<reference ref="398770139"/>
					<reference ref="914864251"/>
					<reference ref="258837404"/>
					<reference ref="899714894"/>
				</array>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="228.IBViewMetadataConstraints">
					<reference ref="981861834"/>
				</array>
				<boolean value="NO" key="228.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">Cell</string>
				<string key="27.IBPersistedLastKnownCanvasPosition">{346, 426}</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="27.IBViewMetadataConstraints">
					<reference ref="610987284"/>
					<reference ref="312328817"/>
					<reference ref="1054109156"/>
					<reference ref="895273090"/>
					<reference ref="1041489527"/>
				</array>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="270.IBViewMetadataConstraints">
					<reference ref="689064773"/>
				</array>
				<boolean value="NO" key="270.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">Cell</string>
				<string key="28.IBPersistedLastKnownCanvasPosition">{346, 538.5}</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="28.IBViewMetadataConstraints">
					<reference ref="325986944"/>
					<reference ref="603238713"/>
					<reference ref="54321294"/>
					<reference ref="925919097"/>
				</array>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">Cell</string>
				<string key="3.IBPersistedLastKnownCanvasPosition">{346, 325}</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="3.IBViewMetadataConstraints">
					<reference ref="553147003"/>
					<reference ref="218494657"/>
					<reference ref="648243191"/>
					<reference ref="684767857"/>
				</array>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="38.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="42.IBViewMetadataConstraints">
					<reference ref="91894643"/>
				</array>
				<boolean value="NO" key="42.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="46.IBViewMetadataConstraints">
					<reference ref="350464767"/>
				</array>
				<boolean value="NO" key="46.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="5.IBViewMetadataConstraints">
					<reference ref="904303172"/>
					<reference ref="715831493"/>
				</array>
				<boolean value="NO" key="5.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="70.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="76.IBViewMetadataConstraints">
					<reference ref="389753569"/>
					<reference ref="25705965"/>
				</array>
				<boolean value="NO" key="76.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">315</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
