<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="swipx">
            <connections>
                <outlet property="dwn" destination="qvZ-DK-6k9" id="WHe-mL-In6"/>
                <outlet property="lblx" destination="Ph2-Cq-tn2" id="ajE-mm-UG1"/>
                <outlet property="lft" destination="VeB-hI-iwp" id="dXD-wW-owm"/>
                <outlet property="rgt" destination="sEZ-GP-Gf2" id="L3Y-SE-Wxe"/>
                <outlet property="up" destination="gVd-x3-s5k" id="k8l-aB-xJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-Cq-tn2">
                    <rect key="frame" x="32" y="204" width="294" height="166"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="sEZ-GP-Gf2" appends="YES" id="wtq-GB-FDa"/>
                <outletCollection property="gestureRecognizers" destination="VeB-hI-iwp" appends="YES" id="syY-lc-nrk"/>
                <outletCollection property="gestureRecognizers" destination="qvZ-DK-6k9" appends="YES" id="ndG-S7-GSB"/>
                <outletCollection property="gestureRecognizers" destination="gVd-x3-s5k" appends="YES" id="h8G-Ny-6Rn"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
        <swipeGestureRecognizer direction="right" id="sEZ-GP-Gf2">
            <connections>
                <action selector="rgtac:" destination="-1" id="5BX-BK-27G"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="VeB-hI-iwp">
            <connections>
                <action selector="lftac:" destination="-1" id="i7o-Ui-32M"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="qvZ-DK-6k9">
            <connections>
                <action selector="dwnac:" destination="-1" id="Gyt-hn-IbO"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="gVd-x3-s5k">
            <connections>
                <action selector="upac:" destination="-1" id="hSj-8a-EHu"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
